<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-Do Web App</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  </head>

  <!-- Setting some basic styles that will be used by our frontend -->
  <style>
    body{
      background-color: #272626;
    }

    input{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    input::placeholder{
      color: #d3d3d3
    }

    .submit{
      background-color: #6BA3E8;
    }

    .center-column{
      width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75)
    }

    .item-row{
      background-color: #272626;
      margin: 10px;
      padding: 20px;
      border-radius: 3px;
      color: #337ab7;
      font-size: 16px;
      box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
    }

    .navbar{
      background-color: #161616;
    }
  </style>
  <body>

    {% include 'navbar.html' %}

    {% block content %}

    {% endblock content%}
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>